# MvcEmployeeDetailsv1

./: MvcEmployeeDetails.sln  form.cshtml
.github/workflows/: master_securedsigningwebapp.yml
MvcEmployeeDetails/: MvcEmployeeDetails.csproj  Program.cs  appsettings.json
MvcEmployeeDetails/Controllers/: EmployeesController.cs  EmployeesControllerTwo.cs  HomeController.cs  NewEmployeeDetails.cs
MvcEmployeeDetails/Data/: MvcEmployeeDetailsContext.cs
MvcEmployeeDetails/Migrations/: 20220420042013_InitialCreate.Designer.cs  20220420042013_InitialCreate.cs  MvcEmployeeDetailsContextModelSnapshot.cs
MvcEmployeeDetails/Models/: Employee.cs  EmployeesControllerTwo.cs  ErrorViewModel.cs  SeedData.cs
MvcEmployeeDetails/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ssapp001 - Zip Deploy.json
MvcEmployeeDetails/Properties/ServiceDependencies/securedsigningapp - Web Deploy/: profile.arm.json
MvcEmployeeDetails/Properties/ServiceDependencies/securedsigningapp - Zip Deploy/: profile.arm.json
MvcEmployeeDetails/Properties/ServiceDependencies/ssapp001 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
MvcEmployeeDetails/Views/: _ViewImports.cshtml
MvcEmployeeDetails/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MvcEmployeeDetails/Views/EmployeesControllerTwo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcEmployeeDetails/Views/Shared/: _Layout.cshtml
MvcEmployeeDetails/wwwroot/js/: site.js
MvcEmployeeDetails/wwwroot/styles/: styles.css  styles.css.map  styles.scss
